{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": ".build",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  }
}
